.tab-container 
	width: 100% 
	margin-top: 20px 
	display: block !important 
.tab-nav 
	display: flex 
	list-style-type: none 
	padding: 0 
	margin: 0 
	background-color: #f1f1f1 
	border-bottom: 1px solid #ccc 
.tab-item 
	padding: 10px 20px 
	cursor: pointer 
	transition: background-color 0.3s 
	&:hover 
		background-color: #ddd 
	&.active 
		background-color: #fff 
		border-bottom: 2px solid #007bff 
.tab-content 
	padding: 20px 
	border: 1px solid #ccc 
	border-top: none 
.tab-pane 
	display: none 
	&.active 
		display: block 
.resources-container,
.activities-container,
.exams-container,
.notes-container 
	display: flex 
	flex-direction: column 
	gap: 20px 
.resources-actions,
.activities-actions,
.exams-actions,
.notes-actions 
	display: flex 
	justify-content: flex-start 
	gap: 10px 
.resources-content,
.activities-content,
.exams-content 
	display: flex 
	gap: 20px 
.resources-menu,
.activities-menu,
.exams-menu 
	width: 200px 
	border-right: 1px solid #ddd 
.resources-menu ul,
.activities-menu ul,
.exams-menu ul 
	list-style-type: none 
	padding: 0 
	margin: 0 
.resources-menu li,
.activities-menu li,
.exams-menu li 
	padding: 10px 
	cursor: pointer 
	transition: background-color 0.3s 
.resources-menu li:hover,
.activities-menu li:hover,
.exams-menu li:hover 
	background-color: #f0f0f0 
.resources-menu li.active,
.activities-menu li.active,
.exams-menu li.active 
	background-color: #007bff 
	color: white 
.resources-list,
.activities-list,
.exams-list 
	flex-grow: 1 
.subject-resources,
.subject-activities,
.subject-exams 
	display: none 
.subject-resources.active,
.subject-activities.active,
.subject-exams.active 
	display: block 
.activities-list,
.exams-list 
	display: flex 
	flex-direction: column 
	gap: 15px 
.activity-item,
.exam-item 
	display: flex 
	justify-content: space-between 
	align-items: center 
	padding: 15px 
	border: 1px solid #ddd 
	border-radius: 5px 
	background-color: #fff 
	box-shadow: 0 2px 4px rgba(0,0,0,0.1) 
.activity-item:last-child,
.exam-item:last-child 
	border-bottom: 1px solid #ddd 
.activity-info,
.exam-info 
	flex-grow: 1 
.activity-info h4,
.exam-info h4 
	margin: 0 0 10px 0 
	color: #333 
.activity-info p,
.exam-info p 
	margin: 0 0 10px 0 
	color: #666 
.activity-info small,
.exam-info small 
	color: #888 
	font-size: 0.85em 
.activity-actions,
.exam-actions 
	display: flex 
	gap: 10px 
.btn-circle 
	width: 36px 
	height: 36px 
	border-radius: 50% 
	padding: 0 
	display: flex 
	align-items: center 
	justify-content: center 
	background-color: #f8f9fa 
	border: 1px solid #ced4da 
	transition: all 0.3s ease 
	&:hover 
		background-color: #e9ecef 
	svg 
		width: 18px 
		height: 18px 
		fill: #6c757d 
.notes-board 
	width: 100% 
	height: 600px 
	background-color: #f0f0f0 
	background-image: linear-gradient(rgba(255,255,255,.2) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,.2) 1px, transparent 1px) 
	background-size: 20px 20px 
	position: relative 
	overflow: hidden 
	border-radius: 10px 
	box-shadow: inset 0 0 10px rgba(0,0,0,0.1) 
.sticky-note 
	min-width: 150px 
	min-height: 150px 
	position: absolute 
	padding: 15px 
	box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08) 
	cursor: move 
	overflow: hidden 
	border-radius: 2px 
	transition: transform 0.3s ease, box-shadow 0.3s ease 
	user-select: none 
	&:hover 
		transform: scale(1.02) 
		box-shadow: 0 6px 8px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.1) 
	textarea 
		width: 100% 
		height: calc(100% - 60px) 
		border: none 
		background: transparent 
		resize: none 
		font-family: 'Handlee', cursive 
		font-size: 16px 
		line-height: 1.5 
.note-header 
	display: flex 
	justify-content: space-between 
	align-items: center 
	margin-bottom: 10px 
.creator-info 
	display: flex 
	align-items: center 
	gap: 10px 
.creator-image 
	width: 30px 
	height: 30px 
	border-radius: 50% 
	object-fit: cover 
.creator-name 
	font-size: 14px 
	font-weight: bold 
	color: #333 
.note-actions 
	display: flex 
	gap: 5px 
.note-btn 
	background: none 
	border: none 
	cursor: pointer 
	font-size: 16px 
	color: rgba(0,0,0,0.5) 
	transition: color 0.3s ease 
	&:hover 
		color: rgba(0,0,0,0.8) 
.color-picker 
	display: flex 
	justify-content: space-between 
	margin-top: 10px 
.color-option 
	width: 20px 
	height: 20px 
	border-radius: 50% 
	cursor: pointer 
	transition: transform 0.2s ease 
	&:hover 
		transform: scale(1.2) 
.custom-color-picker 
	width: 20px 
	height: 20px 
	border-radius: 50% 
	cursor: pointer 
	transition: transform 0.2s ease 
	background: linear-gradient(to right, red, yellow, green, blue, indigo, violet) 
	position: relative 
	overflow: hidden 
	&:hover 
		transform: scale(1.2) 
	input[type="color"] 
		position: absolute 
		top: 0 
		left: 0 
		width: 100% 
		height: 100% 
		opacity: 0 
		cursor: pointer 
.locked 
	cursor: default 
	&::after 
		content: '🔒' 
		position: absolute 
		top: 5px 
		right: 5px 
		font-size: 16px 
.resize-handle 
	width: 20px 
	height: 20px 
	position: absolute 
	right: 0 
	bottom: 0 
	cursor: se-resize 
	display: flex 
	justify-content: center 
	align-items: center 
	&::after 
		content: '↘️' 
		font-size: 14px 
		color: white 
.rotate-handle 
	width: 20px 
	height: 20px 
	position: absolute 
	right: 0 
	top: 0 
	display: flex 
	justify-content: center 
	align-items: center 
	&::after 
		content: '🔄' 
		font-size: 14px 
		color: rgba(0, 0, 0, 0.5) 
@keyframes 
	shake 
		0% { transform: translate(1px, 1px) rotate(0deg) 
10% 
	transform: translate(-1px, -2px) rotate(-1deg) 
20% 
	transform: translate(-3px, 0px) rotate(1deg) 
30% 
	transform: translate(3px, 2px) rotate(0deg) 
40% 
	transform: translate(1px, -1px) rotate(1deg) 
50% 
	transform: translate(-1px, 2px) rotate(-1deg) 
60% 
	transform: translate(-3px, 1px) rotate(0deg) 
70% 
	transform: translate(3px, 1px) rotate(-1deg) 
80% 
	transform: translate(-1px, -1px) rotate(1deg) 
90% 
	transform: translate(1px, 2px) rotate(0deg) 
100% 
	transform: translate(1px, -2px) rotate(-1deg) 
} 
	.shake 
		animation: shake 0.5s 
		animation-iteration-count: 1 
.btn 
	padding: 10px 20px 
	border: none 
	border-radius: 5px 
	cursor: pointer 
	font-size: 14px 
	transition: background-color 0.3s ease 
	&:disabled 
		opacity: 0.6 
		cursor: not-allowed 
.btn-primary 
	background-color: #007bff 
	color: white 
	&:hover 
		background-color: #0056b3 
.btn-success 
	background-color: #28a745 
	color: white 
	&:hover 
		background-color: #218838 
.btn-danger 
	background-color: #dc3545 
	color: white 
	&:hover 
		background-color: #c82333 
.accordion 
	width: 100% 
.accordion-item 
	border: 1px solid #ddd 
	margin-bottom: 5px 
	&.active 
		.accordion-icon 
			transform: rotate(45deg) 
		.accordion-content 
			display: block 
.accordion-header 
	background-color: #f5f5f5 
	padding: 10px 
	cursor: pointer 
	display: flex 
	justify-content: space-between 
	align-items: center 
	h4 
		margin: 0 
.accordion-icon 
	font-size: 18px 
	transition: transform 0.3s ease 
.accordion-content 
	padding: 10px 
	display: none 
.resource-item 
	border: 1px solid #e0e0e0 
	padding: 10px 
	margin-top: 10px 
	border-radius: 5px 
	h5 
		margin-top: 0 
		margin-bottom: 5px 
	p 
		margin-bottom: 5px 
	small 
		display: block 
		margin-bottom: 5px 
		color: #666 
.resource-actions 
	display: flex 
	justify-content: flex-end 
	gap: 5px 
