.absolute-floating-container
  position: fixed
  min-width: 250px
  min-height: 150px
  max-height: 400px
  overflow: auto
  width: 250px
  border-radius: 6px
  background: #ffffff
  box-shadow: $component_boxshadow
  z-index: 999 !important

.just-a-list
  padding: 10px
  li
    list-style-type: none
    padding: 10px
    cursor: pointer
    &:hover
      background: #ebeeee


.pin-code-container
  padding: 10px
  background: #ffffff
  box-shadow: $component_boxshadow
  .pin-code-items
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    .pin-code-item
      width: 50px
      height: 50px
      min-width: 50px
      min-height: 50px
      border-radius: 4px
      background: #ebeeee
      margin: 10px 5px
      display: flex
      justify-content: center
      align-items: center
      .text
        font-size: 30px
        font-weight: 600
        user-select: none
.tab-container-picker
  margin: 20px
  .tab-header
    display: flex
    justify-content: center
    padding: 10px

    .tab-button
      width: 100%
      height: 50px
      border-radius: 6px
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      &.active
        background: #EBEEEE
      &:hover
        background: #EBEEEE
      .text span
        font-size: 18px
        color: #050505
        user-select: none
  .tab-body
    padding: 10px
    .tab-content
      display: none
      &.active
        display: block !important

.data-bordered-container
  padding: 10px
  border-radius: 6px
  border: 1px solid #EBEEEE
  min-height: 600px
  background: #ffffff
  box-shadow: $component_boxshadow
  margin: 2%
  .content
    padding: 20px
  .content-as-list
    padding: 10px
    .list-item-container
      padding: 10px
      display: flex
      justify-content: space-between
      cursor: pointer
      border-radius: 6px
      user-select: none
      &:hover
        background: #ebeeee
      .left
        color: $textgray
        p
          font-size: 20px
          font-weight: bold
      .right
        display: flex
        justify-content: center
        align-items: center

.image-container
  width: 100%
  padding: 30px
  display: flex
  justify-content: center
  align-items: center
  img,svg
    width: 80%
    height: auto